{
  "dev": {
    "driver": "pg",
    "database": {"ENV": "POSTGRES_DB"},
    "user": {"ENV": "POSTGRES_USER"},
    "password": {"ENV": "POSTGRES_PASSWORD"}
  },
  "prod": {
    "driver": "pg",
    "database": {"ENV": "POSTGRES_DB"},
    "user": {"ENV": "POSTGRES_USER"},
    "password": {"ENV": "POSTGRES_PASSWORD"}
  }
}
