{
  "name": "@connext/vector-types",
  "version": "0.0.3-beta.5",
  "description": "TypeScript typings for common Connext types",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/src/index.d.ts",
  "iife": "dist/index-iife.js",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc && rollup -c"
  },
  "dependencies": {
    "@sinclair/typebox": "0.11.0",
    "ethers": "5.0.17",
    "evt": "1.8.10"
  },
  "devDependencies": {
    "rollup": "2.29.0",
    "rollup-plugin-typescript2": "0.27.3",
    "typescript": "4.0.3"
  }
}
