{
  "name": "@connext/vector-types",
  "version": "0.0.38",
  "description": "TypeScript typings for common Connext types",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/src/index.d.ts",
  "iife": "dist/index-iife.js",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc && rollup -c"
  },
  "dependencies": {
    "@ethersproject/abstract-provider": "5.0.7",
    "@ethersproject/abstract-signer": "5.0.9",
    "@ethersproject/bignumber": "5.0.12",
    "@ethersproject/providers": "5.0.15",
    "@sinclair/typebox": "0.11.0",
    "evt": "1.9.2"
  },
  "devDependencies": {
    "ethers": "5.0.21",
    "rollup": "2.32.1",
    "rollup-plugin-typescript2": "0.28.0",
    "typescript": "4.0.5"
  }
}
