{
  "name": "@connext/test-runner",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ops/webpack.config.js",
    "lint": "../../node_modules/.bin/eslint -c '../../.eslintrc.js' --fix 'src/**/*'",
    "test": "bash ops/entry.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@connext/vector-types": "0.0.1",
    "@connext/vector-utils": "0.0.1",
    "@ethereum-waffle/chai": "3.1.1",
    "@types/chai": "4.2.12",
    "@types/chai-as-promised": "7.1.3",
    "@types/chai-subset": "1.3.3",
    "@types/mocha": "8.0.3",
    "axios": "0.20.0",
    "babel-loader": "8.1.0",
    "copy-webpack-plugin": "6.1.1",
    "ethers": "5.0.14",
    "evt": "1.8.10",
    "fastify": "3.4.1",
    "ts-loader": "8.0.4",
    "ts-mocha": "7.0.0",
    "typescript": "4.0.3",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12"
  }
}
