{
  "name": "@connext/vector-test-runner",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build-bundle": "webpack --config ops/webpack.config.js",
    "test": "bash ops/entry.sh",
    "load-test": "ts-node ./src/load/index.ts | pino-pretty -t"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@connext/vector-types": "0.0.1-beta.2",
    "@connext/vector-utils": "0.0.1-beta.2",
    "@ethereum-waffle/chai": "3.1.1",
    "@types/chai": "4.2.13",
    "@types/chai-as-promised": "7.1.3",
    "@types/chai-subset": "1.3.3",
    "@types/mocha": "8.0.3",
    "axios": "0.20.0",
    "babel-loader": "8.1.0",
    "copy-webpack-plugin": "6.2.1",
    "ethers": "5.0.17",
    "evt": "1.8.10",
    "fastify": "3.6.0",
    "ts-loader": "8.0.4",
    "ts-mocha": "7.0.0",
    "ts-node": "9.0.0",
    "typescript": "4.0.3",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12"
  },
  "devDependencies": {
    "pino-pretty": "4.3.0"
  }
}
