{
  "name": "@connext/vector-auth",
  "version": "0.0.1",
  "description": "",
  "author": "Arjun Bhuptani",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "build-bundle": "webpack --config ops/webpack.config.js",
    "test": "ts-mocha --check-leaks --exit --timeout 60000 'src/**/*.spec.ts'"
  },
  "dependencies": {
    "@connext/vector-types": "0.0.3-beta.0",
    "@connext/vector-utils": "0.0.3-beta.0",
    "@sinclair/typebox": "0.11.0",
    "crypto": "1.0.1",
    "fastify": "3.7.0",
    "fastify-cors": "4.1.0",
    "pino": "6.7.0"
  },
  "devDependencies": {
    "@types/chai": "4.2.14",
    "@types/chai-as-promised": "7.1.3",
    "@types/chai-subset": "1.3.3",
    "@types/mocha": "8.0.3",
    "@types/pino": "6.3.2",
    "babel-loader": "8.1.0",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "copy-webpack-plugin": "6.2.1",
    "mocha": "8.2.0",
    "nodemon": "2.0.5",
    "pino-pretty": "4.3.0",
    "ts-loader": "8.0.4",
    "ts-mocha": "7.0.0",
    "ts-node": "9.0.0",
    "typescript": "4.0.3",
    "webpack": "5.2.0",
    "webpack-cli": "4.1.0"
  }
}
