{
  "name": "@connext/vector-contracts",
  "version": "0.0.1",
  "description": "Smart contracts powering Connext's minimalist channel platform",
  "license": "ISC",
  "files": [
    "address-book.json",
    "artifacts",
    "dist",
    "contracts",
    "src"
  ],
  "main": "./dist/src.ts/index.js",
  "bin": {
    "connext-contracts": "./dist/src.ts/cli.js"
  },
  "keywords": [
    "ethereum",
    "vector",
    "state channels",
    "payment channels",
    "solidity"
  ],
  "scripts": {
    "build": "npm run clean && npm run compile && npm run transpile && npm run bundle",
    "bundle": "webpack --config ops/webpack.config.js",
    "clean": "rm -rf ./dist/*",
    "compile": "npx buidler compile",
    "lint": "npm run lint-ts && npm run lint-sol",
    "lint-sol": "solium -d .",
    "lint-ts": "../../node_modules/.bin/eslint -c '../../.eslintrc.js' --fix 'test/**/*' 'index.ts'",
    "test": "bash ops/test.sh",
    "transpile": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@connext/types": "7.3.15",
    "@connext/vector-utils": "0.0.1",
    "@nomiclabs/buidler": "1.4.5",
    "@openzeppelin/contracts": "3.1.0",
    "ethers": "5.0.12",
    "keccak": "3.0.1",
    "yargs": "16.0.0"
  },
  "devDependencies": {
    "@nomiclabs/buidler-ethers": "2.0.0",
    "@nomiclabs/buidler-waffle": "2.1.0",
    "@types/chai": "4.2.12",
    "@types/chai-subset": "1.3.3",
    "@types/mocha": "8.0.3",
    "@types/node": "14.6.4",
    "@types/sinon-chai": "3.2.4",
    "@types/yargs": "15.0.5",
    "babel-loader": "8.1.0",
    "chai": "4.2.0",
    "chai-subset": "1.6.0",
    "ethereum-waffle": "3.1.0",
    "ethlint": "1.2.5",
    "event-target-shim": "5.0.1",
    "mocha": "8.1.3",
    "solc": "0.7.1",
    "ts-loader": "8.0.3",
    "ts-mocha": "7.0.0",
    "ts-node": "9.0.0",
    "typescript": "4.0.2",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12"
  }
}
