{
  "name": "@connext/vector-contracts",
  "version": "0.0.1-beta.6",
  "description": "Smart contracts powering Connext's minimalist channel platform",
  "license": "ISC",
  "files": [
    "address-book.json",
    "artifacts",
    "dist",
    "contracts",
    "src"
  ],
  "main": "./dist/src.ts/index.js",
  "bin": {
    "connext-contracts": "./dist/src.ts/cli.js"
  },
  "keywords": [
    "ethereum",
    "vector",
    "state channels",
    "payment channels",
    "solidity"
  ],
  "scripts": {
    "build": "rm -rf dist && npx buidler compile && tsc",
    "build-bundle": "webpack --config ops/webpack.config.js",
    "test": "npx buidler test"
  },
  "dependencies": {
    "@connext/pure-evm-wasm": "0.1.4",
    "@connext/vector-types": "0.0.1-beta.6",
    "@connext/vector-utils": "0.0.1-beta.6",
    "@nomiclabs/buidler": "1.4.7",
    "@openzeppelin/contracts": "3.2.1-solc-0.7",
    "@ethersproject/constants": "5.0.5",
    "ethers": "5.0.17",
    "keccak": "3.0.1",
    "p-queue": "6.6.2",
    "yargs": "16.0.3"
  },
  "devDependencies": {
    "@nomiclabs/buidler-ethers": "2.0.2",
    "@nomiclabs/buidler-waffle": "2.1.0",
    "@types/chai": "4.2.14",
    "@types/chai-subset": "1.3.3",
    "@types/mocha": "8.0.3",
    "@types/node": "14.11.8",
    "@types/sinon-chai": "3.2.5",
    "@types/yargs": "15.0.8",
    "babel-loader": "8.1.0",
    "chai": "4.2.0",
    "chai-subset": "1.6.0",
    "ethereum-waffle": "3.1.1",
    "solhint": "3.2.1",
    "event-target-shim": "5.0.1",
    "mocha": "8.2.0",
    "solc": "0.7.1",
    "ts-loader": "8.0.4",
    "ts-mocha": "7.0.0",
    "ts-node": "9.0.0",
    "typescript": "4.0.3",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12"
  }
}
