{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "declarationDir": "dist/",
    "incremental": true,
    "module": "commonjs",
    "noUnusedLocals": false,
    "outDir": "dist",
    "strict": false,
    "target": "es6"
  },
  "exclude": ["dist", "node_modules", "**/*spec.ts"],
  "include": ["src/**/*.ts"]
}
