{
  "name": "ethprovider",
  "description": "This is only used to install a few packages into the ethprovider docker container",
  "dependencies": {
    "ethers": "5.4.3",
    "hardhat": "2.5.0",
    "pino-pretty": "4.6.0"
  }
}
